.background_portfolio {
    background-color: #1f1f1f;
    position: relative;
    overflow: hidden;
    height: 110%;
}

.container_portfolio {
    display: flex;
    justify-content: center;
    margin: 3em 3%;
}

.card {
    min-width: 20em;
    max-width: 20em;
    width: 27%;
    height: 17em;
    position: relative;
    margin: 0 2%;
    background-color: #fff;
    border: solid 4px black;
    box-shadow: 0px 5px 20px 2px #000000;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    background-color: #6f08c9e0;
    box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.753);
}

.overlay:hover {
    transition: 0.4s ease-out;
    background-color: transparent;
    backdrop-filter: none;
}

.overlay button {
    padding: 7px 12px;
    color: #000000;
    text-shadow: -1px 1px 1px rgba(179, 172, 172, 0.61);
    background-color: #8220df;
    border: solid 3.5px black;
    border-radius: 0 0 10px 0;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 16px;
    transform: translate(-5%, -100%);
    transition: transform 0.3s ease-in-out;
}

.overlay:hover button {
    transform: translate(-5%, -10%);
}

.overlay button:hover {
    transition: .5s;
    background-color: #5606a1;
}

.overlay h1 {
    font-family: monospace;
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: -4px 2px 1px black;
    color: rgb(243, 237, 237);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30%;
    text-align: center;
}

.card:hover h1 {
    transition: .45s ease-out;
    color: transparent;
    font-size: 0;
}

.card:hover img {
    transition: .6s ease;
    filter: none;
    transform: scale(105%);
}

.card:hover .card-text {
    transform: translateY(0);
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    text-shadow: -5px 3px 1px #000000;
    -webkit-text-stroke: .5px black;
    color: #fff;
    font-weight: 600;
    font-family: monospace;
    font-size: 30px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    border: none;
    border-top: solid 4px black;
    height: 70px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

@media (max-width: 1280px) {

    .card {
        width: 80%;
        margin: 1em 1.5em;
    }
}

@media (max-width: 1024px) {

    .card {
        width: 80%;
        margin: 1em 0.5em;
    }
}

@media (max-width: 912px) {
    .container_portfolio {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 1em 0;
    }
}

@media (max-width: 820px) {
    .container_portfolio {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 1em 0;
    }
}

@media (max-width: 768px) {
    .container_portfolio {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 1em 0;
    }

    .popup-content {
        width: 90%;
    }
}